<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Avila</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #FFC000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #334985;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #334985;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 200px;
    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #555;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

 
  <header>
    <h1> Super Avila </h1>
    <p>¡Mi super del AHORRO!</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="producto.html">Productos</a>
  </nav>


  <main>
  
    <h2>Bienvenidos</h2>
    <p>En <strong>SUPER AVILA</strong> encontrarás todo lo que necesitas para tu despensa con los mejores precios.</p>

 
    <h2>Nuestra Tienda</h2>
    <img src="avila1.jpeg" alt="">
<img src="avila2.jpeg" alt="">
  <h3>¿Donde nos ubicamos?</h3>
  <a href="https://maps.app.goo.gl/8eYzMJ4ZHEt8tj5D6">Ubicación en google maps</a>
    <h2>Ventajas de comprar con nosotros:</h2>
    <ul>
      <li>Productos frescos y de calidad</li>
      <li>Promociones cada semana</li>
    </ul>

    <h2>Servicios disponibles:</h2>
    <ol>
      <li>Pago de servicios</li>
      <li>Pago de planes telefonicos</li>
      <li>Pago de membresias</li>
    </ol>

   
    <h2>Horarios de Atención</h2>
    <table>
      <tr>
        <th>Día</th>
        <th>Horario</th>
      </tr>
      <tr>
        <td>Lunes a Viernes</td>
        <td>7:00 AM - 10:00 PM</td>
      </tr>
      <tr>
        <td>Sábados</td>
        <td>7:00 AM - 10:00 PM</td>
      </tr>
      <tr>
        <td>Domingos</td>
        <td>7:00 AM - 10:00 PM</td>
      </tr>
    </table>

    
    <h2>Otra de nuestras sucursales en Los Mochis, centro</h2>
    <video width="400" controls>
      <source src="avilacentro.mp4" type="video/mp4">
    
    </video>

  </main>

  <footer>
  </footer>
</body>
</html>
