<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abarrotes El Sol - Productos</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #FFC000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #334985;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #334985;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    img {
      max-width: 200px;
    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #555;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
    <h1> Super Avila </h1>
    <p>¡Mi super del AHORRO!</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="producto.html">Productos</a>
  </nav>

  <main>
    <h2>Catálogo de productos</h2>
    <p>Explora algunos de nuestros productos más populares:</p>


    <img src="coca.jpg" alt="coca">
    <img src="yaqui.webp" alt="leche">
    <img src="huevo.webp" alt="huevo">
     <img src="doritos.webp" alt="doritos">

 <table border =1>
   <tr>
        <th>Producto</th>
        <th>Precio</th>    
   </tr>
   <tr>
      <td>Coca cola 2l</td>
      <td>35</td>
   </tr>  
    <tr>
      <td>leche yaqui 1l</td>
      <td>26</td>
   </tr>
      <td>huevo</td>
      <td>3 c/u</td>
   </tr>   
      <td>doritos nacho 56g</td>
      <td>20</td>
   </tr>
    </tr>
      <td>Harina 1kg</td>
      <td>27</td>
   </tr>
    </tr>
      <td>salchicha</td>
      <td>4 c/u</td>
   </tr>
   </tr>
      <td>jugo 1l</td>
      <td>32</td>
   </tr>
 </table>

    <h2>Realiza tu pedido ahora!</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>
<br>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
<br>
      <label for="mensaje">Tu pedido:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
<br>
      <button type="submit">Enviar pedido</button>
    </form>

  </main>

  <footer>
  
  </footer>

</body>
</html>
