<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
          nav {
      background-color:#AB1516;
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
       text-align: center;
    }
    div a {
      margin-right: 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
       text-align: center;
    }
     div {
        margin-top: 20px;
       background-color:#AB1516;
          position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 15px 0;
    }
    </style>
</head>
<body>
    <nav></nav>
    <h1>MI AUTOBIOGRAFIA-ALBERTO</h1>
 <p>Ey pues me llamo Alberto Carvajal Roman, nací el 21/12/2008. Estuve en la primara ipi, la secundaria en la Secundaria técnica 74 y actualmente estoy en el Cetis68. </p>
 <p>Toda mi vida he jugado básquetbol, me gusta escuchar la música.</p>
 <img src="beto.enc" widht ="250" height="250" alt="">
<p>A los 7 años me caí y me abrí la cabeza.</p>

 <img src="tyler.gif" widht ="200" height="160">

 <h4>Me gusta:</h4>
 <ul>
    <li>El básquet</li>
    <li>La música</li>
    <li>Ir al parque Sinaloa</li>
    <li>La fotografia</li>
    <li>Las pinturas</li>
 </ul>
  <table>
    <tr><th>Nombre completo</th>
    <th>Fecha de nacimiento</th></tr>
<tr>

    <td>Alberto Carvajal Roman </td>
    <td>21 de diciembre del 2008</td>
</tr>
 </table>
<form>
Que quieres saber de mi: <br>
<input type="text" name="text" > <br>
</form>
<p>Una de mis canciones favoritas es Mirror de Kendrick Lamar.</p>
<audio controls src="mirror.m4a"></audio> 
<p>Y una de mis peliculas favoritas es Whiplash (2014).</p>
 <video width="500" height "200" controls>
        <source src="wiplas.mp4" />            
         </video>


<br>
<div> <a href="index.html">MENU</a></div>
</body>
</html>