<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
        nav {
      background-color: #AB1516;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
       text-align: center;
    }  
     div a {
      margin-right: 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
       text-align: center;
    }
     div {
       background-color: #AB1516;
          position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 15px 0;
    }
    </style>
</head>
<body>
 <nav></nav>
<div> <a href="Biografia.html">MI BIOGRAFIA</a></div>
</body>
</html>